# Smart-Parking-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parking_system/: AddParkingActivity.java  AddVehicleActivity.java  Booking.java  ChangePasswordActivity.java  ConfirmBookingActivity.java  DashboardActivity.java  FinishParkingActivity.java  FirstFragment.java  HomeFragment.java  LoginActivity.java  MyVehiclesFragment.java  ParkingAdapter.java  ParkingDetailsActivity.java  ParkingFragment.java  ParkingSpot.java  ParkingVehicleAdapter.java  ProfileFragment.java  RegisterActivity.java  ScanQRCodeActivity.java  SearchParkingActivity.java  SecondFragment.java  Transaction.java  TransactionAdapter.java  TransactionFragment.java  Vehicle.java  VehicleAdapter.java  WalletActivity.java
app/src/main/res/drawable/: btn_back.xml  gradient_background.xml  ic_email.xml  ic_lock.xml  input_background.xml  semi_transparent_card.xml
app/src/main/res/layout/: activity_add_parking.xml  activity_add_vehicle.xml  activity_book_parking.xml  activity_confirm_booking.xml  activity_dashboard.xml  activity_finish_parking.xml  activity_login.xml  activity_parking_details.xml  activity_register.xml  activity_scan_qrcode.xml  activity_search_parking.xml  activity_wallet.xml  fragment_home.xml  fragment_my_vehicles.xml  fragment_parking.xml  fragment_profile.xml  fragment_transaction.xml  item_parking_spot.xml  item_parking_vehicle.xml  item_transaction.xml  item_vehicle.xml  nav_header.xml  overlay_loading.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: front_car_loading.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
