plugins {

    id 'com.google.gms.google-services'
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.parking_system'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.parking_system"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.razorpay:checkout:1.6.40'

    implementation 'com.google.android.material:material:1.6.1'  // Add or update this line


    implementation 'androidx.fragment:fragment:1.4.0'  // Make sure this is added
    implementation 'androidx.appcompat:appcompat:1.4.0' // If not already added
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' // If not already added
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'


    //profile pic uplaod - camera and image picker

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828' // <-- Add this line






    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation libs.appcompat
    implementation 'com.google.android.material:material:1.6.0'
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation libs.navigation.ui
    implementation libs.fragment
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}