<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_teal"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/placeholder_profile"
                android:contentDescription="Profile Picture"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="John Doe"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="john_doe"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_regular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:padding="16dp"
                android:backgroundTint="@color/teal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email: "
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_regular"/>
                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="user@example.com"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"/>
                        <ImageView
                            android:id="@+id/ivEditEmail"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_edit"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone: "
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_regular"/>
                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123-456-7890"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"/>
                        <ImageView
                            android:id="@+id/ivEditPhone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_edit"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOB: "
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_regular"/>
                        <TextView
                            android:id="@+id/tvDOB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01-Jan-1990"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"/>
                        <ImageView
                            android:id="@+id/ivEditDOB"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_edit"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender: "
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_regular"/>
                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"/>
                        <ImageView
                            android:id="@+id/ivEditGender"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_edit"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="end"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Details"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_regular"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:padding="16dp"
                android:backgroundTint="@color/teal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Street: "
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_regular"/>
                        <TextView
                            android:id="@+id/tvAddressStreet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1234 Main St, Springfield, IL 62701"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/roboto_regular" />
                        <ImageView
                            android:id="@+id/ivEditAddressStreet"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_edit" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pincode: "
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_regular"/>
                        <TextView
                            android:id="@+id/tvAddressPincode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1234 Main St, Springfield, IL 62701"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/roboto_regular" />
                        <ImageView
                            android:id="@+id/ivEditAddressPincode"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_edit" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State: "
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_regular"/>
                        <TextView
                            android:id="@+id/tvAddressState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1234 Main St, Springfield, IL 62701"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/roboto_regular" />
                        <ImageView
                            android:id="@+id/ivEditAddressState"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_edit" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driving Information"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_regular"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:padding="16dp"
                android:backgroundTint="@color/teal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driver’s License: "
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/tvLicense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABC123456"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"/>
                    <ImageView
                        android:id="@+id/ivEditDriverLicense"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="8dp"
                        android:gravity="end"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet Details"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_regular"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:padding="16dp"
                android:backgroundTint="@color/teal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"

                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wallet Balance:"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_regular"/>
                    <TextView
                        android:id="@+id/tvWalletBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$50.00"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_regular"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Settings"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_regular"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Change Password"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/teal"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="17dp"/>



            </LinearLayout>

            <Button
                android:id="@+id/btnDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Delete Account"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>